################################################################################################
#prefix = /usr/local/kong/
#log_level = notice  
#proxy_access_log = logs/access.log 
#proxy_error_log = logs/error.log         
#admin_access_log = logs/admin_access.log 
#admin_error_log = logs/error.log 
#proxy_listen = 0.0.0.0:8000 
#proxy_listen_ssl = 0.0.0.0:8443
#admin_listen = 0.0.0.0:8001
#admin_listen_ssl = 0.0.0.0:8444 
#nginx_worker_processes = auto
#nginx_daemon = on 
#mem_cache_size = 128m  
#ssl = on         
#ssl_cert = 
#ssl_cert_key = 

#admin_ssl = on 
#admin_ssl_cert =  
#admin_ssl_cert_key =  

database = postgres    
pg_host = 127.0.0.1
pg_port = 5432    
pg_user = kong   
pg_password = kong  
pg_database = kong 

#cassandra_contact_points = 127.0.0.1 
#cassandra_port = 9042  
#cassandra_keyspace = kong 
#cassandra_timeout = 5000 
#cassandra_ssl = off  
#cassandra_ssl_verify = off  
#cassandra_username = kong 
#cassandra_password =  

